<!DOCTYPE html>
<html lang="en">
<head>
<meta content="width=device-width">
    <style>
        * {
  box-sizing: border-box;
}
        Body{
            background-image:url("img1.png");
            ccolor: white;
        }
       h1{
           color: red;
           font: sans-sreif;
           text-align: center;
           padding: 3px;
           background-color:Blue;
       }
       h2{
           font: Tahoma;
           Float: center;
           text-align: center;
           padding: 3px;
           background-color:#ccc;
           
       }
       h3{
           font: Tahoma;
           Float: center;
           text-align: center;
           padding: 3px;
           background-color:Yellow;
           color: #ccc;
           
       }
      nav{
          background-color:#777;
          position: scroll;
          padding: 20px;
          width: 30%;
          height: 20;
          color:Black;
          float: right;
      }
      p{
          color: white;
          text-align: center;
      }
      article{
          Float: left;
          width: 80%;
      }
      Footer{
          Float: center;
          width: 100%;
          height: 40%;
          background-color: #777;
      }
      a{
          Color:;
          background-color:;
          text-decoration: none;
          font: Helvetica;
      }
      marquee{
          Color:green;
      }
      P{
          color: solid black;
          Float: center;
          background-color:#D1000000;
          
      }
      ul{
          background-color: #777;
          color: white;
          font-size: 25px;
            width: 40%;
            Float: center;
      }
    </style>
    <meta charset="UTF-8">
    <title>XYZ-ANIME-HUB</title>
</head>
<body>
    <table border="0" width="100%" height="12" bgcolor="green">    
       <th><a href="tel:+977 9829188271">+977 9829188271</a></th> <th>  
<a href="mailto:pdlayush066@gmail.com">pdlayush066@gmail.com</a></th>
    </table>
    <h1 style="border:2px solid red; width:100%; height:10%;">XYZ-ANIME-HUB</h1>
  
 <center> <img src="img2.png" alt="hami chai hereko herai" height="130" width="100%"> </center>
      <marquee bgcolor="black" height="31"><p> 
           Welcome to XYZ-ANIME-HUB
            </p>
            </marquee>
       <center>   <h2>
             Top 10 japnease Anime
             </h2>
               </center>
          <center>     <ul>
                   <li>AOT</li>
                   <br>                                
                   <li>Naruto</li>
                   <br>
                   <li>Death Note</li>
                   <br>
                   <li>onepunch man</li>
                   <br>
                   <li>jujutsu kichen</li>
                   </ul>
                   </center>
                   
                    <footer>
             This webpage is designed for presentation purposes 
             For more inquirey u can contact on given Emailid and
             Phone no<br>
             <br>
             <a href="tel:+977 9829188271">+977 9829188271</a>
             <br>
             <br>
             <a href="mailto:pdlayush066@gmail.com">pdlayush066@gmail.com</a>
             <br>
             <br>               
             <br>
           </footer>
</body>
</html>
